.photo-grid {
    max-width: calc(100% - 96px);
    padding-top: 92px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        padding-top: 64px;
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding-top: 88px;
        max-width: calc(100% - 48px);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}